[global]

init_version    = 1.0
heterozygosity  = hetero    # homo or hetero
threads         = 2

bams =

#bams =  a b c
#    d
#    e,   d      f

bams_txt    = data/yam_bams_15.txt
region_bed  = data/region_bed_yam_bams_15.txt
ref         = data/TDr96_F1_v2_PseudoChromosome.rev06_w2225.fasta

ref_dir = refs
log_dir = logs
out_dir = out_yam_exam15

progress    = all

[mpileup]

mpl_mpileup_param =
	-a DP,AD,ADF,ADR,SP
	-B
    -q 10
    -Q 13
    -C 50
    -I
    --ignore-RG

mpl_call_param =
    -vm
    -f GQ,GP

mpl_filter_param =
    -i 'INFO/MQ>=10'

[snpfilter]

snpf_DP = 5
snpf_FREQ = 0.5

snpf_view1_param =
    -i 'F_PASS(FMT/DP>=%(snpf_DP)s) > %(snpf_FREQ)s'

#   -x ^FMT/GT
snpf_annotate_param =
    -x ^FMT/GT,FMT/AD,FMT/DP

snpf_view2_param =
    -i 'F_PASS(FMT/GT=="het") < 0.3'

[svaba]

# now can't use
svb_normalize_bam = 
#svb_normalize_bam_txt = data/yam_96F1_bam.txt
svb_normalize_bam_txt =

svb_svaba_param =
    --germline
    -L 6
    -I

[indelfilter]

# necessary for section
indf_DP = 5
indf_FREQ = 0.5

indf_view1_param =
    -i 'F_PASS(FMT/DP>=%(indf_DP)s) > %(indf_FREQ)s'

#   -x ^FMT/GT
indf_annotate_param =
    -x ^FMT/GT,FMT/AD,FMT/DP

indf_norm_param =
    -c e -d all

indf_view2_param =
    -i 'F_PASS(FMT/GT=="het") < 0.3'

[concat]

concat_nh_param =
    -a -d all

concat_nh_view_param =
    -g ^het

concat_hetero_param =
    -a -d all

